[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv,
    infra,
    migrations

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .git|__pycache__|venv|infra|migrations|tests

#[mypy-*.models.*]
#ignore_errors = True
