server {
    server_tokens off;
    listen 80 default_server;
    server_name _;

    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://backend:8000;
    }
}